█████████2███████████████████████████████████████████
█        H                                          █
█                                                   █
█                                                   █
█                           X                       █
█                                                   █
█                                                   █
█                X                                  █
█                                                  $█
█      X$X                   X                    $$█
█                           X$X                  $$$█
█████████████████████████████████████████████████████