█████████████████████████████████████
█                           █   █►$◀︎█
1H          █               █X█ █►$◀︎█
█           █               █ █ █►$◀︎█
█           ████████        █ █ █► ◀︎█
█                           █ █X█► ◀︎█
█                           █ █ █► ◀︎█
█                             █    ◀︎█
████████████████████████████████   ◀︎█
█             X                    ◀︎█
█ ♨        B    X                  ◀︎█
█             X                    ◀︎█
█████████████████████████████████████
             █  ♨  █
             █ $$$ █ 
             ███3███